#profile
spring.profiles.active=master
server.port=9080
#DataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gsong?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456

#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database = MYSQL
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true

#MQ
spring.rabbit.host = 127.0.0.1
spring.rabbit.port = 5672
spring.rabbit.username = admin
spring.rabbit.password = admin
spring.rabbit.virtualHost = /
spring.rabbit.connRecvThreads = 5
spring.rabbit.channelCacheSize = 10

#Batch
platform=mysql
spring.batch.schema=classpath:org/springframework/batch/core/schema-@@platform@@.sql
spring.batch.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.table-prefix=batch_